1. er diagram

+--------------------+      +-------------------+       +------------------+
|    Customer        |      |     Rental        |       |      Movie       |
+--------------------+      +-------------------+       +------------------+
| customerID (PK)    |      | rentalID (PK)     |       | movieID (PK)     |
| name               |      | rentDate          |       | title            |
| email              |<-----| returnDate        |       | genre            |
| phone              |      | rentalStatus      |       | director         |
+--------------------+      | customerID (FK)   |       | cast             |
                            | movieID (FK)      |       | duration         |
                            +-------------------+       +------------------+
                                      |                         |
                                      |                         |
                                      v                         v
                           +-------------------+       +------------------+
                           |      Payment      |       |      Admin       |
                           +-------------------+       +------------------+
                           | paymentID (PK)    |       | adminID (PK)     |
                           | amount            |       | name             |
                           | paymentDate       |       +------------------+
                           | rentalID (FK)     |
                           +-------------------+

2.UI

2. UI (User Interface) 설계

다음은 영화 대여 관리 시스템에 대한 기본적인 UI를 설계한 것입니다. UI는 사용자 경험을 고려하여 직관적이고 사용하기 쉬워야 합니다.

UI 구성 요소:

로그인 화면 (Login Screen): 고객 또는 관리자가 시스템에 접근하기 위한 로그인 화면.

영화 목록 화면 (Movie List Screen): 고객이 영화 목록을 검색하고 선택할 수 있는 화면.

영화 상세 화면 (Movie Detail Screen): 선택한 영화에 대한 상세 정보를 보여주는 화면.

대여 확인 화면 (Rental Confirmation Screen): 고객이 영화를 대여하고 결제하는 화면.

대여 내역 화면 (Rental History Screen): 고객이 이전에 대여한 영화 목록을 확인하는 화면.

관리자 대시보드 (Admin Dashboard): 관리자가 영화를 관리하고 대여 내역을 확인하는 화면.

1) 로그인 화면 (Login Screen)

입력 항목:

사용자 ID (텍스트 필드)

비밀번호 (비밀번호 필드)

로그인 버튼

회원 가입 버튼 (새로운 사용자만)

+------------------------------------------+
|                로그인 화면              |
+------------------------------------------+
| 사용자 ID: [______________________]     |
| 비밀번호:  [______________________]     |
|                                          |
|              [ 로그인 ] [ 회원 가입 ]    |
+------------------------------------------+

2) 영화 목록 화면 (Movie List Screen)

영화 목록: 영화의 썸네일과 제목, 장르 등을 표시

검색 기능: 영화 제목, 장르, 배우 등을 기준으로 검색할 수 있는 입력 필드.

필터링: 장르, 최신 영화, 인기 영화 등으로 필터링 가능.

+------------------------------------------+
|              영화 목록                  |
+------------------------------------------+
| [검색어 입력] [검색 버튼]                |
|                                          |
| 장르: [액션] [드라마] [코미디] [공포]     |
|                                          |
| 1. [영화 썸네일] 제목: 영화 제목         |
|    장르: 액션  | 감독: 감독 이름         |
|    [대여 버튼]                             |
|                                          |
| 2. [영화 썸네일] 제목: 영화 제목         |
|    장르: 드라마 | 감독: 감독 이름       |
|    [대여 버튼]                             |
|                                          |
| [이전] [다음]                            |
+------------------------------------------+

3) 영화 상세 화면 (Movie Detail Screen)

영화 제목, 감독, 출연 배우: 영화에 대한 상세 정보 표시

영화 설명: 간단한 줄거리나 요약된 설명

대여 버튼: 영화 대여를 시작할 수 있는 버튼

+------------------------------------------+
|           영화 상세 화면                |
+------------------------------------------+
| 제목: 영화 제목                         |
| 감독: 감독 이름                         |
| 출연: 배우 1, 배우 2, 배우 3           |
| 장르: 액션                             |
|                                          |
| 줄거리: 이 영화는...                    |
|                                          |
| [대여 버튼] [추천 영화 보기]             |
+------------------------------------------+

4) 대여 확인 화면 (Rental Confirmation Screen)

대여 기간: 대여 시작일과 종료일

결제 정보: 결제 금액 및 결제 방법

결제 버튼: 결제를 진행하는 버튼

+------------------------------------------+
|           대여 확인 화면                |
+------------------------------------------+
| 영화 제목: 영화 제목                   |
| 대여 기간: 2025-12-12 ~ 2025-12-19      |
| 결제 금액: 10,000원                     |
| 결제 방법: 신용카드                     |
|                                          |
| [결제 버튼]                             |
+------------------------------------------+

5) 대여 내역 화면 (Rental History Screen)

이전 대여 내역: 고객이 대여한 영화 목록과 각 대여의 상태

상세 보기: 각 대여의 상세 내역 보기

+------------------------------------------+
|           대여 내역 화면                |
+------------------------------------------+
| 1. 영화 제목 (2025-12-01 대여)           |
|    대여 상태: 반납됨                    |
|    [상세 보기]                          |
|                                          |
| 2. 영화 제목 (2025-11-15 대여)           |
|    대여 상태: 대여 중                   |
|    [상세 보기]                          |
|                                          |
| [이전] [다음]                            |
+------------------------------------------+

6) 관리자 대시보드 (Admin Dashboard)

영화 관리: 영화 추가, 수정, 삭제 기능

대여 관리: 대여 상태 업데이트 및 고객 대여 내역 조회

고객 관리: 고객의 대여 내역 조회 및 관리

+------------------------------------------+
|           관리자 대시보드                |
+------------------------------------------+
| [영화 관리] [대여 내역 관리] [고객 관리]  |
|                                          |
| [영화 추가] [영화 수정] [영화 삭제]      |
|                                          |
| [고객 조회] [대여 내역 조회]             |
+------------------------------------------+
